# specify the base image to  be used for the application
FROM maven:3.8.1-openjdk-17-slim

ADD . /usr/src/app
WORKDIR /usr/src/app

RUN mvn clean package
RUN curl -O -L https://github.com/open-telemetry/opentelemetry-java-instrumentation/releases/download/v1.28.0/opentelemetry-javaagent.jar
ENTRYPOINT [ "java", "-javaagent:opentelemetry-javaagent.jar", "-jar", "target/otel-spring-tracing-0.0.1-SNAPSHOT.jar" ]
